<?xml version="1.0" encoding="utf-8"?>
    
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:paddingLeft="8dp"
     android:paddingRight="8dp" >

     <ListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/catDetailDescriptionTextView"
         android:layout_weight="1"
         android:drawSelectorOnTop="false" >
     </ListView>

     <TextView
         android:id="@+id/catDetailDescription"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:text="@string/description"
         android:textSize="25sp" />

     <CheckBox
         android:id="@+id/sub_checkbox"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:button="@drawable/btn_check" />

       <TextView
             android:id="@+id/catDetailDescriptionTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/catDetailDescription"
             android:textSize="25sp" />

     
 </RelativeLayout>