<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
	    android:id="@+id/camera"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/camera"
	    android:onClick="onClickImg"
	    />
	<Button
	    android:id="@+id/album"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/album"
	    android:onClick="onClickImg"
	    />
</LinearLayout>